<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>gc-pom</artifactId>
		<groupId>com.givsoft</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>gc-web</artifactId>
	
	<packaging>war</packaging>
	
	<name>gc-web</name>
	
	<description>Proyecto Web del Proyecto de Gestion de Calidad</description>
	
	<dependencies>
	
		<dependency>
			<groupId>com.givsoft</groupId>
			<artifactId>gc-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
</project>