# gc-maven

./: pom.xml
gc-core/: pom.xml
gc-core/src/main/java/com/givsoft/gc/core/lazydatamodel/: LazyDependenciaDataModel.java
gc-core/src/main/java/com/givsoft/gc/core/manager/: DependenciaManager.java  EstadoManager.java  Manager.java  PaisManager.java
gc-core/src/main/java/com/givsoft/gc/core/manager/impl/: AbstractManager.java  DependenciaManagerImpl.java  EstadoManagerImpl.java  PaisManagerImpl.java
gc-core/src/main/resources/: coreApplicationContext.xml
gc-core/src/test/java/com/givsoft/gc/core/: CommonCoreTest.java
gc-core/src/test/java/com/givsoft/gc/core/manager/: ManagerTest.java
gc-persistence/: pom.xml
gc-persistence/src/main/java/com/givsoft/gc/persistence/dao/: DAO.java  DependenciaDAO.java  EstadoDAO.java  PaisDAO.java
gc-persistence/src/main/java/com/givsoft/gc/persistence/dao/impl/: AbstractDAOHibernate.java  DependenciaDAOHibernate.java  EstadoDAOHibernate.java  PaisDAOHibernate.java
gc-persistence/src/main/java/com/givsoft/gc/persistence/entity/: Dependencia.java  Estado.java  Pais.java
gc-persistence/src/main/resources/: persistenceApplicationContext.xml
gc-persistence/src/test/java/com/givsoft/gc/persistence/entity/: CommonPersistenceTest.java
gc-web/: pom.xml
gc-web/src/main/java/com/givsoft/gc/web/controller/: DependenciaController.java
gc-web/src/main/java/com/givsoft/gc/web/controller/catalogo/dependencia/: DependenciaController.java
gc-web/src/main/java/com/givsoft/gc/web/controller/util/: ListaController.java  MensajeController.java
gc-web/src/main/resources/com/givsoft/gc/i18n/: messages_es.properties
gc-web/src/main/webapp/: index.xhtml
gc-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gc-web/src/main/webapp/WEB-INF/context/: webApplicationContext.xml
gc-web/src/main/webapp/WEB-INF/facelets/layout/: dialog.xhtml  panel.xhtml  template.xhtml
gc-web/src/main/webapp/WEB-INF/facelets/pages/catalogo/: dependencia.xhtml  dependenciaDialogs.xhtml
gc-web/src/main/webapp/catalogo/: dependencia.xhtml
gc-web/src/main/webapp/resources/css/: style.css
gc-web/src/test/java/com/givsoft/gc/web/: WebCommonTest.java
